name=AcaiaArduinoBLE
version=1.0.0
author=Tate Mazer <mazertate@gmail.com>
maintainer=Tate Mazer <mazertate@gmail.com>
sentence=A library that connects BLE devices to Acaia Scales.
paragraph=Uses the ArduinoBLE library and should support any BLE module.
category=Device Control
url=https://github.com/tatemazer/AcaiaArduinoBLE
architectures=avr
includes=AcaiaArduinoBLE.h
depends=ArduinoBLE